# -*- mode: python -*-
# -*- coding: utf-8 -*-


import os

def pwd(path):
    current_dir = os.path.abspath(os.path.dirname(__file__))
    path = os.path.join(current_dir, path)
    return path


## useful in development
DEBUG = True

## If True, it will log all statements to your console.
DATABASE_ECHO = True


## database url
## see: http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html#database-urls
DATABASE_URI = 'sqlite:///' + pwd('post.db') # sqlite database

## admin email can be a single email string
## or a list of email string
## or a single *, which means all registered users can be admin.
ADMIN_EMAIL = '*'

## your custom i18n folder.
I18N_FOLDER = pwd('i18n')

## it must be set to your actual sername in the production environment.
# SERVER_NAME             = 'yourblog.com:port'

## this will embed google analytics in your pages.
GOOGLE_ANALYTICS_ID = 'UA-35730532-1'

## keep it complex and secret
SECRET_KEY = u'永远是个密秘'.encode('utf-8')

## how many posts you want to show per page
POST_PERPAGE = 9

## twitter consumer pairs
# TWITTER_CONSUMER = ('XXXXX', 'XXXXXX')

## facebook consumer pairs
# FACEBOOK_CONSUMER = ('XXXXX', 'XXXXXX')

## google consumer pairs
# GOOGLE_CONSUMER = ('XXXXX', 'XXXXXXXXXXXX')
